PORT=5000
DATABASE_URL=postgresql://postgres:123456@0.tcp.ap.ngrok.io:10294/facerecog
DB_USER=postgres
# DB_PASS=123456
DB_HOST=0.tcp.ap.ngrok.io
DB_PORT=18373
DB_NAME=facerecog
# DATABASE_URL=postgresql://username:password@localhost:5432/face_recognition_app
JWT_SECRET=V?eYWn~^_?I7wUE